|Signal_Modulation
clk => clk.IN2
rst_n => rst_n.IN2
key[0] => Mux0.IN10
key[0] => Mux1.IN10
key[0] => Mux2.IN10
key[0] => Mux3.IN10
key[0] => Mux4.IN10
key[0] => Mux5.IN10
key[0] => Mux6.IN10
key[0] => Mux7.IN10
key[0] => Decoder0.IN2
key[1] => Mux0.IN9
key[1] => Mux1.IN9
key[1] => Mux2.IN9
key[1] => Mux3.IN9
key[1] => Mux4.IN9
key[1] => Mux5.IN9
key[1] => Mux6.IN9
key[1] => Mux7.IN9
key[1] => Decoder0.IN1
key[2] => Mux0.IN8
key[2] => Mux1.IN8
key[2] => Mux2.IN8
key[2] => Mux3.IN8
key[2] => Mux4.IN8
key[2] => Mux5.IN8
key[2] => Mux6.IN8
key[2] => Mux7.IN8
key[2] => Decoder0.IN0
dac_mode <= <VCC>
dac_sleep <= <GND>
dac_clka <= clk.DB_MAX_OUTPUT_PORT_TYPE
dac_clkb <= clk.DB_MAX_OUTPUT_PORT_TYPE
dac_da1[0] <= ROM:u3.q_a
dac_da1[1] <= ROM:u3.q_a
dac_da1[2] <= ROM:u3.q_a
dac_da1[3] <= ROM:u3.q_a
dac_da1[4] <= ROM:u3.q_a
dac_da1[5] <= ROM:u3.q_a
dac_da1[6] <= ROM:u3.q_a
dac_da1[7] <= ROM:u3.q_a
dac_da2[0] <= ROM:u3.q_b
dac_da2[1] <= ROM:u3.q_b
dac_da2[2] <= ROM:u3.q_b
dac_da2[3] <= ROM:u3.q_b
dac_da2[4] <= ROM:u3.q_b
dac_da2[5] <= ROM:u3.q_b
dac_da2[6] <= ROM:u3.q_b
dac_da2[7] <= ROM:u3.q_b
dac_wra <= clk.DB_MAX_OUTPUT_PORT_TYPE
dac_wrb <= clk.DB_MAX_OUTPUT_PORT_TYPE


|Signal_Modulation|fp:u1
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
rst_n => q[0].ACLR
rst_n => q[1].ACLR
rst_n => q[2].ACLR
rst_n => q[3].ACLR
rst_n => q[4].ACLR
rst_n => q[5].ACLR
rst_n => q[6].ACLR
rst_n => q[7].ACLR
clk256 <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|Signal_Modulation|Mcode:u2
clk => shift[0].CLK
clk => shift[1].CLK
clk => shift[2].CLK
clk => shift[3].CLK
clk => shift[4].CLK
clk => shift[5].CLK
clk => shift[6].CLK
clk => shift[7].CLK
clk => shift[8].CLK
clk => shift[9].CLK
clk => shift[10].CLK
clk => shift[11].CLK
clk => shift[12].CLK
clk => shift[13].CLK
clk => shift[14].CLK
clk => load~reg0.CLK
clk => m_out.CLK
rst_n => shift[0].PRESET
rst_n => shift[1].PRESET
rst_n => shift[2].ACLR
rst_n => shift[3].PRESET
rst_n => shift[4].PRESET
rst_n => shift[5].PRESET
rst_n => shift[6].ACLR
rst_n => shift[7].PRESET
rst_n => shift[8].PRESET
rst_n => shift[9].PRESET
rst_n => shift[10].ACLR
rst_n => shift[11].PRESET
rst_n => shift[12].PRESET
rst_n => shift[13].PRESET
rst_n => shift[14].ACLR
rst_n => load~reg0.ACLR
rst_n => m_out.ACLR
m <= m_out.DB_MAX_OUTPUT_PORT_TYPE
load <= load~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Signal_Modulation|ROM:u3
address_a[0] => address_a[0].IN1
address_a[1] => address_a[1].IN1
address_a[2] => address_a[2].IN1
address_a[3] => address_a[3].IN1
address_a[4] => address_a[4].IN1
address_a[5] => address_a[5].IN1
address_a[6] => address_a[6].IN1
address_a[7] => address_a[7].IN1
address_b[0] => address_b[0].IN1
address_b[1] => address_b[1].IN1
address_b[2] => address_b[2].IN1
address_b[3] => address_b[3].IN1
address_b[4] => address_b[4].IN1
address_b[5] => address_b[5].IN1
address_b[6] => address_b[6].IN1
address_b[7] => address_b[7].IN1
clock => clock.IN1
q_a[0] <= altsyncram:altsyncram_component.q_a
q_a[1] <= altsyncram:altsyncram_component.q_a
q_a[2] <= altsyncram:altsyncram_component.q_a
q_a[3] <= altsyncram:altsyncram_component.q_a
q_a[4] <= altsyncram:altsyncram_component.q_a
q_a[5] <= altsyncram:altsyncram_component.q_a
q_a[6] <= altsyncram:altsyncram_component.q_a
q_a[7] <= altsyncram:altsyncram_component.q_a
q_b[0] <= altsyncram:altsyncram_component.q_b
q_b[1] <= altsyncram:altsyncram_component.q_b
q_b[2] <= altsyncram:altsyncram_component.q_b
q_b[3] <= altsyncram:altsyncram_component.q_b
q_b[4] <= altsyncram:altsyncram_component.q_b
q_b[5] <= altsyncram:altsyncram_component.q_b
q_b[6] <= altsyncram:altsyncram_component.q_b
q_b[7] <= altsyncram:altsyncram_component.q_b


|Signal_Modulation|ROM:u3|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_5672:auto_generated.data_a[0]
data_a[1] => altsyncram_5672:auto_generated.data_a[1]
data_a[2] => altsyncram_5672:auto_generated.data_a[2]
data_a[3] => altsyncram_5672:auto_generated.data_a[3]
data_a[4] => altsyncram_5672:auto_generated.data_a[4]
data_a[5] => altsyncram_5672:auto_generated.data_a[5]
data_a[6] => altsyncram_5672:auto_generated.data_a[6]
data_a[7] => altsyncram_5672:auto_generated.data_a[7]
data_b[0] => altsyncram_5672:auto_generated.data_b[0]
data_b[1] => altsyncram_5672:auto_generated.data_b[1]
data_b[2] => altsyncram_5672:auto_generated.data_b[2]
data_b[3] => altsyncram_5672:auto_generated.data_b[3]
data_b[4] => altsyncram_5672:auto_generated.data_b[4]
data_b[5] => altsyncram_5672:auto_generated.data_b[5]
data_b[6] => altsyncram_5672:auto_generated.data_b[6]
data_b[7] => altsyncram_5672:auto_generated.data_b[7]
address_a[0] => altsyncram_5672:auto_generated.address_a[0]
address_a[1] => altsyncram_5672:auto_generated.address_a[1]
address_a[2] => altsyncram_5672:auto_generated.address_a[2]
address_a[3] => altsyncram_5672:auto_generated.address_a[3]
address_a[4] => altsyncram_5672:auto_generated.address_a[4]
address_a[5] => altsyncram_5672:auto_generated.address_a[5]
address_a[6] => altsyncram_5672:auto_generated.address_a[6]
address_a[7] => altsyncram_5672:auto_generated.address_a[7]
address_b[0] => altsyncram_5672:auto_generated.address_b[0]
address_b[1] => altsyncram_5672:auto_generated.address_b[1]
address_b[2] => altsyncram_5672:auto_generated.address_b[2]
address_b[3] => altsyncram_5672:auto_generated.address_b[3]
address_b[4] => altsyncram_5672:auto_generated.address_b[4]
address_b[5] => altsyncram_5672:auto_generated.address_b[5]
address_b[6] => altsyncram_5672:auto_generated.address_b[6]
address_b[7] => altsyncram_5672:auto_generated.address_b[7]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_5672:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_5672:auto_generated.q_a[0]
q_a[1] <= altsyncram_5672:auto_generated.q_a[1]
q_a[2] <= altsyncram_5672:auto_generated.q_a[2]
q_a[3] <= altsyncram_5672:auto_generated.q_a[3]
q_a[4] <= altsyncram_5672:auto_generated.q_a[4]
q_a[5] <= altsyncram_5672:auto_generated.q_a[5]
q_a[6] <= altsyncram_5672:auto_generated.q_a[6]
q_a[7] <= altsyncram_5672:auto_generated.q_a[7]
q_b[0] <= altsyncram_5672:auto_generated.q_b[0]
q_b[1] <= altsyncram_5672:auto_generated.q_b[1]
q_b[2] <= altsyncram_5672:auto_generated.q_b[2]
q_b[3] <= altsyncram_5672:auto_generated.q_b[3]
q_b[4] <= altsyncram_5672:auto_generated.q_b[4]
q_b[5] <= altsyncram_5672:auto_generated.q_b[5]
q_b[6] <= altsyncram_5672:auto_generated.q_b[6]
q_b[7] <= altsyncram_5672:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Signal_Modulation|ROM:u3|altsyncram:altsyncram_component|altsyncram_5672:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT


